OORRIGENDA.

Peg. 3, lin. 13, οὕτως forte eorrigendum οὗτος.
,, 21, „ 28, corrige σνγκεκραμὶνος.
,, 4ι, ,, 19, apponas in mg. Es. xl. 22.
„ 85, ,, 28, 29, eorrigas καὶ οὔ dim φήσειεν dv m et notem ita eor·
rige 29, φήσειεν du nr edidi es. infra 623 a. φησιν

‘'vmwwx: B. ἔναυ τι τότε καὶ Hi. ἄρτι τότε καὶ Aub.

,, 93, ,, 18, notam ult. ite corrigas, ψιύστην prius] Addendum ut
· videtur τε. ψεύστην di ὑπάρχειν αὕτῷΒ. αὐτοῖς Htffl.
„ 254, „ 19-22. ed Theseumm 12 pertinentes delendae.
Hie lectiones quendem ex F. exhibeo.
„ 343, not. 14, corriges ἶσ. imprimam Aub. mg. et ite F.
,. 344, „ 19,addesnotee mirretinuiexEd.etite F.
„ 349, ‚‚ α, corriges μὴν et notam ite corrige: 2. μὴν emendavi
011⁴*er Ed.
„ 35ο, ,, 22, notam uides: legendumne ἔτι, sed ἐστι habet F.
„ 353, ‚, 7,edn0tem eddes3 eedpc‘vovmhabetF.
,‚ 356, lin. 19, pro τοίη. τοιάδ( corrige ταύτῃ τοιάδε.
,, 357, not. 13, notem ita eorrigee περ om. Ed.
‚‚ „ Μ, ,, numidiam F. Cati. καταλέξομεν Ed.
,, ,, 27, ,‚ ἂπελέξω Ε. ἐπελέξω Ed. ferentibus F.
cate.
‚ , ‚, 5, notam addua τὴν] 4 ruieF. 25. τῶνᾶγγΛὴνΕἙ.
,, , ,, 9, corrigas ἁγίοις] ἄλλοις F. ἄλλοι Ε.
, ‚, 15, addas ᾖσθὴσα habet F.
‚ ,, 19‚notem corrigeee’mE.F.ivEd.
‚, 22, ,, ἐστιν Ε. ἦν F. Ed.

ἶ n, „ 28‚n0tamnddaaae7apeF.

 

